@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap');

/* Reset margin dan padding default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya dasar untuk body */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


#notfound {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.notfound {
    max-width: 600px;
    width: 100%;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    animation: fadeIn 0.8s ease-in-out;
}

/* Bagian 404 dengan animasi */
.notfound-404 {
    position: relative;
    margin-bottom: 30px;
}

.notfound-404 h1 {
    font-size: 150px;
    color: #ff6b6b;
    font-weight: 700;
    margin: 0;
    letter-spacing: 10px;
    text-transform: uppercase;
    animation: shake 0.8s cubic-bezier(.36,.07,.19,.97) both;
}

.notfound-404 h2 {
    font-size: 24px;
    color: #333333;
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 15px;
}

/* Gaya untuk tombol */
a {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #ff6b6b;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

a:hover {
    background-color: #ff4b4b;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

/* Animasi getar */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
    100% { transform: translateX(0); }
}

/* Animasi fade-in untuk kontainer */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}