<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/imagestar" />

    <ImageView
        android:id="@+id/img_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/img_star"
        android:layout_marginStart="92dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/the_student" />

    <ImageView
        android:id="@+id/img_gambar2"
        android:layout_width="248dp"
        android:layout_height="296dp"
        android:layout_below="@id/img_student"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gambar2" />

    <ImageView
        android:id="@+id/img_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_gambar2"
        android:layout_marginStart="47dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/txt_text" />

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="623dp"
        android:src="@drawable/buttonnext" />
</RelativeLayout>