<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bromotrip.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #a0400d;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content:space-evenly;
            background-color: #f7b594;
            padding: 10px 0;
        }

        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .content {
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #ecebe8;
            padding: 20px;
        }

        .image-container {
            width: 100%;
            height: auto;
        }

        img {
            width: 9%;
            height: auto;
        }

        .article-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .article-meta {
            color: #666;
            margin-bottom: 10px;
        }

        .article-meta i {
            margin-right: 5px;
        }

        .search-box {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-box input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
            margin-right: 10px;
        }

        .search-box button {
            background-color: #a0400d;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }


        .category-list {
            list-style: none;
            padding: 0;
        }

        .category-list li {
            margin-bottom: 10px;
        }

        .category-list li a {
            color: #333;
            text-decoration: none;
        }

        .category-list li a:hover {
            text-decoration: underline;
        }

    
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .footer-link {
            color: white;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">PROFIL</a>
        <a href="#">INFORMASI</a>
        <a href="#">LIST TRIP</a>
        <a href="#">STORY</a>
        <a href="#">CONTACT</a>
    </nav>

    <header>
        <h1>JEEP & OPEN TRIP BROMO TENGGER SEMERU</h1>
    </header>
    
    <main>
        <section class="container">
            <div class="content">
                <h2 class="article-title" style="font-size: 45px;">OPEN TRIP DAN PENYEWAAN JEEP DESTINASI WISATA ALAM BROMO TENGGER SEMERU</h2>
                <div class="image-container">
                    <img src="c:\Users\USER\Pictures\Camera Roll\bromo.jpg" alt="Kegiatan Rutin Akhir Semester TIF Exhibition 2023" style="width: 1000px;">
                </div>
                <p><b>BROMO TENGGER SEMERU</b>– TRIP BROMO TENGGER SEMERU
                    Gunung Bromo, salah satu destinasi wisata paling populer di Indonesia, terletak di Jawa Timur dan bagian dari Taman Nasional Bromo Tengger Semeru. 
                    <p> Gunung ini terkenal dengan pemandangan matahari terbit yang memukau dan kawah aktifnya.</p>
                </div>
            <div class="sidebar">
                <h3>Cari Artikel</h3>
                <div class="search-box">
                    <input type="text" placeholder="Pencarian">
                    <button>Cari</button>
                </div>

                <h3>Kategori</h3>
                <ul class="category-list">
                    <li><a href="#">Informasi (15)</a></li>
                    <li><a href="#">Profil (1)</a></li>
                    <li><a href="#">Trip (10)</a></li>
                    <li><a href="#">Contact (10)</a></li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p><a href="#" class="footer-link">INFORMASI PENYEWAAN JEEP & OPEN TRIP BROMO</a> 
            <P> </P>\Jelajahi Keindahan Bromo Bersama Kami! Sewa Jeep Dan Nikmati Perjalanan Open Trip Seru ke Puncak Bromo!  </p>
    </footer>
</body>
</html>